<!DOCTYPE html>
<html lang="en">
<style>
  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500&subset=latin-ext');
  body{
    padding: 100px;
    background-image: url('images/background.png');
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    justify-content: center;
    align-items: center;
  }
  ul{
    list-style: none;
    padding: 0;
    margin-left: -45px;
  }
  
  .main{
    width: 800px;
    height: 520px;
    background-color: #fff;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eeeeee;
  }
  .prof-img{
    background-image: url('images/profile-pic.jpg');
    background-size: cover;
    background-color: #eaeaea;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 100px;
    border: 1px solid #eeeeee;
  }

  li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    align-items: center;

  }

  h1{
    text-align: center;
    font-size: 30px;
    margin: 30px;
    font-weight: bold;
    color: black;
  }
  .text{
    text-align: center;
    font-size: 20px;
    margin: 0px;
    color: black;
  }
  p{
    margin: 0 auto;
    padding-top: 20px;
    width: 400px;
    height: auto;
    color: black;
  }
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
</head>
<body>
    <div class="main">
      <div class="prof-img"></div>
      <h1>Dalbert Setiadi Salim</h1>
      <div class="text"><strong>Universitas Pelita Harapan</strong></div>
      <p>Hello, Im Dalbert Setiadi Salim and studying with bangkit for convertion on my 6th Semester grades. I learn so many things in Bangkit which can provides my skills to the workfield.</p>
      <ul>
        <li><a href="https://www.instagram.com/dalberttsalimm/"><img src="images/instagram.png" width="50px" height="50px" alt=""></a></li>
        <li><a href="https://www.linkedin.com/in/dalbert-setiadi-salim-913a91271/"><img src="images/linkedin.png" width="50px" height="50px" alt=""></a></li>
      </ul>
    </div>
</body>
</html>